MloFinderUI/MainWindow.xaml

<Window x:Class="MloFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MloFinder"
        mc:Ignorable="d"
        Title="MloFinder" Height="500" Width="800">
    
    <Window.Resources>
        <Brush x:Key="Background">#37323E</Brush>
        <Brush x:Key="Text">#FFFFFF</Brush>
        <Brush x:Key="Light">#6D6A75</Brush>
        <Brush x:Key="Gray">#524E5A</Brush>
        <Brush x:Key="Dark">#514C50</Brush>
        
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{StaticResource Text}" />
        </Style>
        
        <Style TargetType="{x:Type Label}" x:Key="HeaderText" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="{StaticResource Background}"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource Gray}"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Foreground" Value="{StaticResource Text}"></Setter>
        </Style>
        
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="{StaticResource Light}"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource Gray}"></Setter>
            <Setter Property="Foreground" Value="{StaticResource Text}"></Setter>
        </Style>
        
        <Style TargetType="{x:Type TextBox}" x:Key="OutPos">
            <Setter Property="Foreground" Value="{StaticResource Text}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    <Grid Background="{StaticResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Content="Drag files here" Style="{StaticResource HeaderText}" />
            <ListView Grid.Row="1" AllowDrop="True" Drop="OnDrop" x:Name="Files" />
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            
            <Image Grid.Row="0" Source="Resources/PrincepRPLOGO_trans.png" />
            <TextBox Grid.Row="1" Background="Transparent"
                     BorderThickness="0"
                     Text="{Binding Text, Mode=OneWay}"
                     IsReadOnly="True"
                     TextWrapping="Wrap" x:Name="OutPos" Style="{StaticResource OutPos}" />
        </Grid>
    </Grid>
</Window>
